# AS Server 
AS_SERVER_ADDRESS=172.28.248.8
AS_SERVER_PORT=5060
AS_LISTEN_PORT=5099
AS_LISTEN_ADDRESS=172.28.20.62
AS_BUFFER_SIZE=3000

# Smart Office Side Configuration, for port mapping 
PORT_RANGE=30000-60000
ASSIGNABLE_IP_ADDRESSES=172.28.20.62

# Client Side socket listener
APPSTIER_LISTEN_PORT=5060
APPSTIER_LISTEN_IP_ADDRESSES=172.28.20.62
APPSTIER_LISTEN_BUFFER_SIZE=3000

# APPSTIER_IP AND PORT
APPSTIER_IP_ADDRESSES=172.28.20.62
APPSTIER_PORT=5097


# Hazelcast Discovery IP
HAZELCAST_DISCOVERY_IP=172.28.250.8
HAZELCAST_PORT=5700

#Keepalived communication port
KEEPALIVED_PORT=8989
