# AS Server 
AS_SERVER_ADDRESS=172.28.248.8
AS_SERVER_PORT=5060
AS_LISTEN_PORT=5099
AS_LISTEN_ADDRESS=172.28.20.62
AS_BUFFER_SIZE=3000

# Smart Office Side Configuration
PORT_RANGE=30000-60000
ASSIGNABLE_IP_ADDRESSES=172.28.20.62

# Client Side socket listener
CLIENT_PORT=5096
CLIENT_SIDE_IP_ADDRESSES=172.28.20.62
CLIENT_BUFFER_SIZE=3000

# APPSTIER_IP AND PORT
APPSTIER_IP_ADDRESSES=172.28.20.62
APPSTIER_PORT=5089


# ThreadPool Configuration
#THREADPOOL_START_SIZE=50
#THREADPOOL_MAX_SIZE=10000